
language: rust
rust:
  - 1.17.0

install:
- curl -OL https://github.com/google/protobuf/releases/download/v${PROTO_VERSION}/protoc-${PROTO_VERSION}-linux-x86_64.zip
- unzip protoc-${PROTO_VERSION}-linux-x86_64.zip -d protoc3
- mkdir -p $HOME/bin
- mv protoc3/bin/protoc $HOME/bin/protoc
- export PATH=$HOME/bin:$PATH

env:
  global:
  - PROTO_VERSION=3.3.0

script:
- make all

dist: trusty