
language: rust
rust:
  - 1.20.0

install:
- ./scripts/install-protobuf-linux
- sudo apt-get install libssl-dev

before_script:
- which protoc

script:
- make proto
# - make release


# deploy:
#   provider: releases
#   skip_cleanup: true
#   file_glob: true
#   file: diplomat.tar.gz
#   api_key:
#     secure: xxxxxxxxx
#   on:
#     tags: true
#     repo: timperrett/diplomat
