
language: rust
rust:
  - 1.20.0

sudo: required

install:
- sudo mv /usr/bin/openssl /usr/bin/openssl-1.0
- ./scripts/install-openssl-linux > /dev/null
- ./scripts/install-protobuf-linux

before_script:
- openssl version

script:
- echo "hello"
# - make release

# deploy:
#   provider: releases
#   skip_cleanup: true
#   file_glob: true
#   file: target/debug/diplomat.tar.gz
#   api_key:
#     secure: xxxxxxxxx
#   on:
#     tags: true
#     repo: timperrett/diplomat
