
language: rust
rust:
  - 1.20.0

install:
- curl -OL https://github.com/google/protobuf/releases/download/v3.4.1/protoc-3.4.1-linux-x86_64.zip
- unzip protoc-3.4.1-linux-x86_64.zip -d protoc3
- sudo mv protoc3/bin/* /usr/local/bin/
- sudo mv protoc3/include/* /usr/local/include/
- sudo chmod 775 /usr/local/bin/protoc
# - sudo apt-get update && sudo apt-get install -y protobuf-compiler

sudo: required

env:
  global:
  - PROTO_VERSION=3.3.0

script:
- make all

dist: trusty